m20008.png
size:512,512
filter:Linear,Linear
eye_L
bounds:103,260,24,18
offsets:1,1,26,20
eye_R
bounds:2,2,25,18
offsets:1,1,27,20
eye_xuanyun
bounds:469,477,22,22
gutou
bounds:321,340,70,53
rotate:90
hand_L
bounds:241,412,87,116
offsets:1,1,89,118
rotate:90
hand_R
bounds:2,253,99,118
offsets:1,1,101,120
head
bounds:2,117,134,71
offsets:1,1,136,73
rotate:90
hit_yan1
bounds:169,289,16,18
hit_yan2
bounds:75,136,20,20
kulou
bounds:236,289,77,62
offsets:0,1,77,63
leg_L
bounds:376,350,59,68
leg_R
bounds:169,309,65,75
pelvis
bounds:241,353,78,57
offsets:1,1,80,59
spine
bounds:2,373,140,126
offsets:1,1,142,128
upperarm_L_1
bounds:359,420,79,108
offsets:1,1,81,110
rotate:90
upperarm_L_2
bounds:2,22,64,93
offsets:1,1,66,95
upperarm_R_1
bounds:144,386,95,113
offsets:1,1,97,115
upperarm_R_2
bounds:103,280,64,91
offsets:1,1,66,93
yingzi
bounds:75,158,93,22
rotate:90
