m10001.png
size:256,256
filter:Linear,Linear
clothes_1
bounds:2,32,83,37
rotate:90
clothes_2
bounds:93,58,60,30
rotate:90
eye
bounds:163,148,47,23
rotate:90
eye_xuanyun
bounds:224,169,20,20
gutou
bounds:124,197,70,53
hair
bounds:196,191,59,54
rotate:90
head
bounds:2,181,120,69
hit_yan3
bounds:2,2,28,28
kulou
bounds:2,117,77,62
offsets:0,1,77,63
leg_L
bounds:93,19,33,37
leg_R
bounds:188,152,34,37
spine
bounds:81,120,59,50
rotate:90
upperarm_l
bounds:133,148,28,47
upperarm_r
bounds:133,123,23,42
rotate:90
weapon
bounds:41,27,88,29
rotate:90
yingzi
bounds:72,32,83,19
rotate:90
