.unity-progress-bar__container
{
	height:50px;
	min-height:50px;
}
.unity-progress-bar__progress
{
	height:42px;
	border-radius:7px;
	margin:2px;
	background-color:rgb(76,175,80);
	transition:right 0.6s ease-out-circ,background-color 0.6s ease-in-out;
}
.unity-progress-bar__background
{
	margin:0px;
	background-color:rgba(20,0,0,0.4);
	border-radius:10px;
	border-color:black;
	border-width:2px;
	border-radius:10px;
}
.highHealth .unity-progress-bar__progress
{
	  background-color: rgb(76, 175, 80);
}
.mediumHealth .unity-progress-bar__progress
{
	 background-color: rgb(255, 193, 7);
}
.lowHealth .unity-progress-bar__progress
{
	 background-color: rgb(183, 28, 28);
}

