m10013.png
size:512,512
filter:Linear,Linear
canying
bounds:2,156,113,148
offsets:3,5,119,156
clothes
bounds:88,57,97,58
rotate:90
eye
bounds:471,447,35,59
offsets:0,0,36,59
eye_xuanyun
bounds:331,334,22,22
gutou
bounds:142,277,70,53
hair
bounds:345,435,124,71
hand_l
bounds:331,358,90,75
hand_r
bounds:214,270,48,60
head
bounds:142,332,118,107
hit_yan3
bounds:117,178,28,28
kulou
bounds:423,356,77,62
offsets:0,1,77,63
rotate:90
leg_l
bounds:264,284,47,68
rotate:90
leg_r
bounds:117,208,47,67
spine
bounds:2,306,138,133
upperarm_l
bounds:2,38,84,116
upperarm_r
bounds:262,333,67,106
weapon
bounds:2,441,341,65
yingzi
bounds:2,17,83,19
