<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="audio-overlay" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.5); position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:VisualElement class="audio-panel" style="width: 460px; padding: 30px; background-color: rgba(20, 20, 20, 0.9); border-radius: 12px; border-width: 2px; border-color: rgba(255, 255, 255, 0.1); flex-direction: column; align-items: center;">
            <ui:Label text="音量设置" style="font-size: 36px; color: white; margin-bottom: 0; -unity-font-style: normal; width: 194px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
            <ui:Slider name="MasterSlider" low-value="0" high-value="1" label="主音量" style="width: 100%; margin-bottom: 15px; color: rgb(255, 255, 255);" />
            <ui:Slider name="BGMSlider" low-value="0" high-value="1" label="BGM" style="width: 100%; margin-bottom: 15px; color: rgb(255, 255, 255);" />
            <ui:Slider name="SFXSlider" low-value="0" high-value="1" label="SFX" style="width: 100%; margin-bottom: 30px; color: rgb(255, 255, 255);" />
            <ui:Button text="关闭" name="CloseBtn" style="width: 120px; height: 40px; font-size: 18px; color: white; background-color: rgba(80, 80, 80, 0.8); border-radius: 8px; border-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
