<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlay.uss?fileID=7433441132597879392&amp;guid=342b34395d6358441b34f7812338f52a&amp;type=3#GamePlay" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/GameEndBG.png?fileID=2800000&amp;guid=924cb7ddf91c9e24888d87a6d88ece57&amp;type=3#GameEndBG&quot;);">
        <engine:Label text="With the power of magic and &#10;the legend of a hero, &#10;you not only saved the kingdom &#10;but also forever altered the fate of this world" name="Congratulation" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; height: 298px; width: 1080px; -unity-text-align: middle-center; position: absolute; top: 0; left: 717px; -unity-font-style: bold-and-italic; color: rgb(90, 255, 239); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f4512898e985d7b4e96ea55ef7447a33&amp;type=3#NotInter-Regular&quot;);" />
        <engine:Button text="Quit Game" name="QuitGameBtn" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); height: 120px; width: 480px; position: absolute; top: 850px; left: 1000px; color: rgb(255, 255, 255); font-size: 50px;" />
    </engine:VisualElement>
</engine:UXML>
