<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlay.uss?fileID=7433441132597879392&amp;guid=342b34395d6358441b34f7812338f52a&amp;type=3#GamePlay" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 300px; height: 400px;">
        <engine:Button name="Card" class="turnbutton" style="height: 393px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transition-timing-function: ease-out-elastic; width: 300px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;">
            <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_background.png?fileID=21300000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&quot;); position: absolute; top: 1px; left: 1px; bottom: 1px; right: 1px; -unity-background-scale-mode: scale-to-fit;">
                <engine:VisualElement name="CardSprite" picking-mode="Ignore" style="flex-grow: 0.5; top: 20px; background-image: url(&quot;project://database/Assets/UniversalIconBronze/Textures/Icons/Ring_01.png?fileID=21300000&amp;guid=fc4789f021f02264385fab7ff3625027&amp;type=3#Ring_01&quot;); left: 22px; right: 22px; position: absolute; bottom: auto; -unity-background-scale-mode: scale-to-fit; height: 274px;" />
                <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=21300000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); position: absolute; height: 50px; left: 40px; right: 40px; top: 8px; justify-content: center; align-self: center; align-items: center; -unity-background-scale-mode: scale-to-fit; scale: 1 -1; opacity: 1; overflow: visible; visibility: visible; -unity-background-image-tint-color: rgb(112, 120, 113);">
                    <engine:Label text="Attack" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" name="CardName" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 20px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f4512898e985d7b4e96ea55ef7447a33&amp;type=3#NotInter-Regular&quot;); scale: 1 -1; color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); position: absolute; height: 50px; left: 40px; right: 40px; top: 250px; justify-content: center; align-self: center; align-items: center; -unity-background-scale-mode: scale-to-fit;">
                    <engine:Label text="Attack" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" name="CardType" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 20px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f4512898e985d7b4e96ea55ef7447a33&amp;type=3#NotInter-Regular&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&quot;); position: absolute; left: 15px; right: 15px; height: 100px; top: auto; bottom: 5px; flex-direction: row; align-self: center; align-items: center; align-content: center;">
                    <engine:Label text="Enemy - 5 HP" parse-escape-sequences="false" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" picking-mode="Ignore" name="CardDescription" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f4512898e985d7b4e96ea55ef7447a33&amp;type=3#NotInter-Regular&quot;); font-size: 24px; -unity-font-style: normal; -unity-text-outline-color: rgb(0, 0, 0); white-space: normal; height: 57px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_frame.png?fileID=21300000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&quot;); position: absolute; top: 1px; left: 1px; bottom: 1px; right: 1px; -unity-background-scale-mode: scale-to-fit;" />
            <engine:VisualElement name="Slot" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_slot.png?fileID=21300000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); position: absolute; top: 0; left: 0; height: 55px; width: 55px; align-items: center; align-self: center; justify-content: center; color: rgb(255, 255, 255);">
                <engine:Label text="3" name="EnergyCost" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f4512898e985d7b4e96ea55ef7447a33&amp;type=3#NotInter-Regular&quot;);" />
            </engine:VisualElement>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
