<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlay.uss?fileID=7433441132597879392&amp;guid=342b34395d6358441b34f7812338f52a&amp;type=3#GamePlay" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="Player Time" picking-mode="Ignore" name="TurnLabel" style="justify-content: flex-start; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(255, 255, 255); font-size: 45px;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 360px; top: auto; width: 320px; left: 20px; bottom: 20px;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 180px; height: 100px;">
                <engine:Label text="3" name="EnergyAmount" picking-mode="Ignore" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; color: rgb(0, 245, 255); right: 33px; -unity-font-style: bold-and-italic; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Handcard" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 180px; height: 100px;">
                <engine:Label text="5" name="HandcardAmount" picking-mode="Ignore" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; color: rgb(157, 255, 0); right: 33px; -unity-font-style: bold-and-italic; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Discard" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 180px; height: 100px;">
                <engine:Label text="5" name="DiscardAmount" picking-mode="Ignore" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; color: rgb(255, 0, 165); right: 33px; -unity-font-style: bold-and-italic; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="EndTurn" class="turnbutton" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); height: 240px; width: 240px; background-color: rgba(188, 188, 188, 0); top: auto; left: auto; right: 20px; bottom: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.4s; transition-timing-function: ease-in-out-sine;" />
    </engine:VisualElement>
</engine:UXML>
