<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlay.uss?fileID=7433441132597879392&amp;guid=342b34395d6358441b34f7812338f52a&amp;type=3#GamePlay" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); bottom: 0; -unity-text-outline-width: 1px;">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); width: 640px; position: absolute; height: 800px; top: 140px; left: 640px; right: 640px; bottom: 100px;">
            <engine:Label text="Win!!!" name="Title" picking-mode="Ignore" style="position: absolute; font-size: 100px; -unity-text-align: middle-center; width: 565px; top: 26px; left: 32px; color: rgb(0, 130, 255);" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; width: 468px; top: 200px; left: 85px; height: 541px; justify-content: flex-start;">
                <engine:VisualElement name="WinBackground" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/Win.png?fileID=2800000&amp;guid=175b7c3f910d02c4693ce0c1c124fa91&amp;type=3#Win&quot;); position: absolute; font-size: 42px; height: 420px; width: 450px; top: -75px; left: 16px;" />
                <engine:Button text="Select Cards" name="Select" class="turnbutton" style="height: 120px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 40px; -unity-font-style: bold; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 280px; color: rgb(255, 255, 255);" />
                <engine:Button text="Back To Map" name="BackMap" class="turnbutton" style="height: 120px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 40px; -unity-font-style: bold; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 310px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
