<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBar.uss?fileID=7433441132597879392&amp;guid=da923ff75aad19645858b42253802a54&amp;type=3#HealthBar" />
    <engine:ProgressBar value="22" title="40/40" name="HealthBar" style="width: 320px; font-size: 45px; position: absolute; color: rgb(255, 255, 255); top: 0; left: 0; display: flex;">
        <engine:VisualElement picking-mode="Ignore" name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); position: absolute; width: 50px; height: 50px; top: -55px; left: 0; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-self: center; display: flex; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f4512898e985d7b4e96ea55ef7447a33&amp;type=3#NotInter-Regular&quot;);">
            <engine:Label text="4" name="DefenseAmount" picking-mode="Ignore" style="font-size: 33px;" />
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" name="Buff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); position: absolute; width: 50px; height: 50px; top: -55px; left: 55px; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-self: center; display: flex; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f4512898e985d7b4e96ea55ef7447a33&amp;type=3#NotInter-Regular&quot;);">
            <engine:Label text="4" name="BuffRound" picking-mode="Ignore" style="font-size: 28px; position: absolute; top: 10px; left: 25px; right: 0; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" name="Intent" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_defense.png?fileID=2800000&amp;guid=e60462361db3140c59c13b7122a2106c&amp;type=3#buff_defense&quot;); position: absolute; width: 50px; height: 50px; top: 55px; left: 0; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-self: center; display: flex; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f4512898e985d7b4e96ea55ef7447a33&amp;type=3#NotInter-Regular&quot;);">
            <engine:Label text="4" name="IntentAmount" picking-mode="Ignore" style="font-size: 28px; position: absolute; top: 15px; left: 35px; right: auto; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
