<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlay.uss?fileID=7433441132597879392&amp;guid=342b34395d6358441b34f7812338f52a&amp;type=3#GamePlay" />
    <engine:VisualElement name="MenuBackground" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/MenuBackground.png?fileID=2800000&amp;guid=291bae9848612c44c936adf1c4e268c6&amp;type=3#MenuBackground&quot;);" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 444px; width: 435px; top: 8px; left: -2px;">
        <engine:VisualElement name="Logo" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/MenuLogo.png?fileID=2800000&amp;guid=145c6712f9e2c4f4897fc8f72405e06a&amp;type=3#MenuLogo&quot;); position: relative; -unity-background-scale-mode: scale-to-fit; height: 692px; width: 437px;" />
        <engine:VisualElement name="Buttons" picking-mode="Ignore" style="flex-grow: 1; justify-content: space-around; -unity-text-align: middle-center; align-items: stretch; height: 504px; width: 461px; position: absolute; top: 499px; left: -1px;">
            <engine:Button text="Play Game" name="NewGameButton" class="turnbutton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Background/BUTTON.png?fileID=2800000&amp;guid=f76b9da29539212428eb267d9be9c0f8&amp;type=3#BUTTON&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 84px; width: 400px; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 40px; left: 40px; color: rgb(142, 106, 25); font-size: 40px; -unity-text-align: middle-center;" />
            <engine:Button text="Quit Game" name="QuitGameButton" class="turnbutton" style="width: 400px; height: 70px; position: absolute; background-image: url(&quot;project://database/Assets/Art/Background/BUTTON.png?fileID=2800000&amp;guid=f76b9da29539212428eb267d9be9c0f8&amp;type=3#BUTTON&quot;); background-color: rgba(188, 188, 188, 0); top: 200px; left: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; color: rgb(142, 106, 25); font-size: 40px;" />
            <engine:Button text="AudioSettings" name="AudioSettingsButton" emoji-fallback-support="false" class="turnbutton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Background/BUTTON.png?fileID=2800000&amp;guid=f76b9da29539212428eb267d9be9c0f8&amp;type=3#BUTTON&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 84px; width: 400px; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 360px; left: 40px; color: rgb(142, 106, 25); font-size: 40px; -unity-text-align: middle-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
