<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlay.uss?fileID=7433441132597879392&amp;guid=342b34395d6358441b34f7812338f52a&amp;type=3#GamePlay" />
    <engine:VisualElement template="MenuPanel" name="VisualElement">
        <engine:Button text="Rest" name="RestButton" class="turnbutton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Background/BUTTON.png?fileID=2800000&amp;guid=f76b9da29539212428eb267d9be9c0f8&amp;type=3#BUTTON&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 100px; width: 350px; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 702px; left: 1150px; color: rgb(149, 149, 149); font-size: 40px; -unity-text-align: middle-center;" />
        <engine:Button text="Back" name="RestRoomToMap" class="turnbutton" style="width: 350px; height: 70px; position: absolute; background-image: url(&quot;project://database/Assets/Art/Background/BUTTON.png?fileID=2800000&amp;guid=f76b9da29539212428eb267d9be9c0f8&amp;type=3#BUTTON&quot;); background-color: rgba(188, 188, 188, 0); top: 900px; left: 1150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; color: rgb(149, 149, 149); font-size: 40px;" />
    </engine:VisualElement>
</engine:UXML>
