p0004.png
size:512,512
filter:Linear,Linear
eye_L
bounds:2,2,9,18
rotate:90
eye_R
bounds:502,491,8,19
eye_xuanyun
bounds:114,28,22,22
gutou
bounds:181,186,70,53
hand_L
bounds:331,327,30,45
hand_R
bounds:366,381,30,45
rotate:90
head
bounds:2,50,109,111
hit_yan1
bounds:306,247,16,18
rotate:90
kulou
bounds:189,310,77,62
offsets:0,1,77,63
leg_L_1
bounds:113,107,54,53
rotate:90
leg_L_2
bounds:86,6,26,42
leg_R_1
bounds:113,52,53,53
leg_R_2
bounds:306,265,27,43
spine_1
bounds:2,13,82,35
spine_2
bounds:181,241,74,67
spine_3
bounds:257,247,47,61
spine_4
bounds:268,310,61,62
spine_5
bounds:427,402,108,73
rotate:90
weapon_1
bounds:327,374,37,37
weapon_2
bounds:327,413,98,97
yan01
bounds:2,315,185,195
yan02
bounds:189,374,136,136
yan03
bounds:2,163,150,150
yinying
bounds:154,172,141,25
rotate:90
